<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SkyWing.SkyWing</PackageId>
        <Title>SkyWing</Title>
        <Authors>Cosmic5173</Authors>
        <Description>Open source Minecraft server software written in C#.</Description>
        <Copyright>Copyright 2022 SkyWing</Copyright>
        <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sw-mc/SkyWing</RepositoryUrl>
        <RepositoryType>project</RepositoryType>
        <PackageTags>Minecraft, Bedrock, Java</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SkyWing.Binary" Version="1.0.1-dev" />
        <!-- <PackageReference Include="SkyWing.RakLib" Version="1.1.0-dev" /> -->
        <!-- <PackageReference Include="SkyWing.RakLibIpc" Version="0.1.0" /> -->
        <PackageReference Include="SkyWing.Logger" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BedrockProtocol\BedrockProtocol.csproj" />
        <ProjectReference Include="..\RakLib\RakLib.csproj" />
        <ProjectReference Include="..\RakLibIpc\RakLibIpc.csproj" />
    </ItemGroup>

</Project>
