<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SkyWing.SkyWing</PackageId>
        <Title>SkyWing</Title>
        <Authors>Cosmic5173</Authors>
        <Description>Open source Minecraft server software written in C#.</Description>
        <Copyright>Copyright 2022 SkyWing</Copyright>
        <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sw-mc/SkyWing</RepositoryUrl>
        <RepositoryType>project</RepositoryType>
        <PackageTags>Minecraft, Bedrock, Java</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SkyWing.Binary" Version="1.0.0-dev" />
        <PackageReference Include="SkyWing.RakLib" Version="1.0.0-dev" />
        <PackageReference Include="SkyWing.Logger" Version="1.0.0" />
    </ItemGroup>

</Project>
